spring.application.name=USMobileApplication
server.address=0.0.0.0
spring.data.mongodb.uri=mongodb+srv://dbWriter:${ATLAS_DBWRITER_PASS}@atlascluster.0wcjw.mongodb.net/us-mobile?retryWrites=true&w=majority
logging.level.root=INFO
logging.level.com.USMobileProject=DEBUG
logging.file.name=application.log

app.max-users-number=200000
app.batch-size=1000

